<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.isi</groupId>
  <artifactId>wikipedia-indexer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wikipedia-indexer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.10.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.tools</groupId>
	    <artifactId>bzip2</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/bzip2.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>edu.stanford</groupId>
	    <artifactId>nlp</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/stanford-ner.jar</systemPath>
	</dependency>

	<dependency>
	    <groupId>edu.jhu.nlp</groupId>
	    <artifactId>wikixml-j</artifactId>
	    <version>43</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/wikixmlj-r43.jar</systemPath>
	</dependency>
    <dependency>
	    <groupId>uk.com.robust-it</groupId>
	    <artifactId>cloning</artifactId>
	    <version>1.9.0</version>
    </dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>3.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jgrapht</groupId>
		<artifactId>jgrapht</artifactId>
		<version>0.8.3</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>wikipedia-indexer</finalName>
     <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
       	<groupId>org.mortbay.jetty</groupId>
       	<artifactId>jetty-maven-plugin</artifactId>
       	<version>8.0.3.v20111011</version>
      </plugin>
    </plugins>
  </build>
</project>
